a:7:{i:0;s:215:"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>";s:9:"pageTitle";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:16:"Learning Phalcon";s:4:"file";s:88:"/home/vagrant/Code/learning-phalcon/modules/Frontend/Config/../Views/Default/layout.volt";s:4:"line";i:7;}}i:1;s:423:"</title>

    <?= $this->tag->stylesheetlink('../assets/default/bower_components/bootstrap/dist/css/bootstrap.min.css') ?>
    <?= $this->tag->stylesheetlink('../assets/default/css/lp.css') ?>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
";s:4:"body";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:28:"
    <h1>Main layout</h1>
";s:4:"file";s:88:"/home/vagrant/Code/learning-phalcon/modules/Frontend/Config/../Views/Default/layout.volt";s:4:"line";i:20;}}i:2;s:285:"

<?= $this->tag->javascriptinclude('../assets/default/bower_components/jquery/dist/jquery.min.js') ?>
<?= $this->tag->javascriptinclude('../assets/default/bower_components/bootstrap/dist/js/bootstrap.min.js') ?>
<?= $this->tag->javascriptinclude('../assets/default/js/lp.js') ?>
";s:11:"javascripts";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:88:"/home/vagrant/Code/learning-phalcon/modules/Frontend/Config/../Views/Default/layout.volt";s:4:"line";i:25;}}i:3;s:18:"
</body>
</html>";}